#Alpha X Software Company
#Mindula Dilthushan
#GMA v2.0.3
my.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/gma?createDatabaseIfNotExist=true
db.username=root
db.password=1023
db.dialect=org.hibernate.dialect.MySQL8Dialect
entity.package=lk.entity